# Config of the LM Studio Server
LM_STUDIO_URL="http://Localhost:1234"
LM_STUDIO_MODEL= # here goes the instruct model you are using
EMBEDDING_MODEL= # here goes the embedding model you are using
# Config for ElevenLabs TTS
ELEVENLABS_API_KEY=

# Config for the RAG system Data Base
DB_DIR=db
DATA_DIR=data
# Configuración de Whisper
WHISPER_MODEL_SIZE=tiny
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=float32

# Config for the retries
MAX_RETRIES=3
RETRY_DELAY=2

# Config of the RAG System
CHUNK_SIZE=300
CHUNK_OVERLAP=30
MAX_DOCS_RETRIEVAL=2
